#!/bin/bash
##  iso2mkv.conf
##  You can set here some local customizations for iso2mkv.

##  This file should be moved to   ~/.mplayer/iso2mkv.conf
##  and will be read after the default settings are defined.


##  Be carefull when changing the default options. The script is not
##  novice-user-proof and will not even complain if you break this one.
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY WARRANTY, etc., etc...



##  EXAMPLE:  To enable one setting, remove the # before it:
##      # FIFODIR="/tmp"   # disabled
##      FIFODIR="/tmp"     # enabled


## a writeable directory on a filesystem supporting FIFOs:
# FIFODIR="/tmp"
## set to 1 to always use on-the-fly audio processing (same as -U)
# PASSTHRU=0


## Default file basename
# OUTPUT="./video"

## recommended not to select a device (/dev/scd0) but to
## rip the DVD to harddisk and use -d /path/to/dir instead
# DEVICE=

## default DVD title to extract (same as -T)
# TITLE=1

## default audio tracks: "en fr" or "128 129" (same as -a)
# AUDIOLANGS="128"
## set to 0 never extract audio (same as iso2mkv -A)
# AUDOK=1

## OGG or MP3 audio compression
# AUDENC="OGG"
## ogg vorbis default quality (same as -v)
# OGGQTY=4
## if you set here a number, will force it to use lame
## (1-9 for vbr, 32-256 for cbr, same as -m)
# LAMEBTR=


## default subtitle tracks: "en fr" or "1 2" (same as -s)
# SUBTITLES=



## video bitrate, kbits/s (same as -b)
# XVIDBTR=900
## to set a default target size instead (as -t), use XVIDBTR=-700
## that is, "minus number of megabytes" (lame hack, I know...)


## don't change unless you know what you're doing (see also -x, -X)
# XVIDENCOPTS1="-xvidencopts turbo:pass=1"
# XVIDENCOPTS2="-xvidencopts turbo:pass=2:bitrate=%d"
## "16/9" or other, better let mplayer handle this one (same as -R)
# RATIO=

## if > 0 will not wait user to press Enter between phases (same as -W)
# SLEEP=0

## pre-command, ie. task priority (like in -n)
# PRE="nice -n 19"

## if 1, delete temporary WAV files (same as -D)
# DELTEMP=0

## the cropping test start "second" or "min:sec" (same as -u)
# STARTCROP="45"
## cropping video driver same as -O, example: VO=xv (gl2 doesn't work)
# VO=

## fix a width for your video picture, in pixels (same as in -e)
# NEW_WIDTH=

## set to 0 to disable pass1, pass2 or final merge
## see also -p, -P, -M
# PASS1=1
# PASS2=1
# MERGE=1

## default frame rate per second (for HQ-LQ zones calculation, same as -r)
# FPS=25

## default LQ zone weight (same as -w)
# ZONE_WT=0.15

## set to 0 to skip processing of existing files (same as -k)
# OVERWRITE=1

## same as -B
# SPLIT=

## set to 1 to erase all temporary files
## (same as -E, not recommended, never tested)
# CLEANUP=0

## set to 0 to never beep between tasks (same as -q)
# WANT_BEEP=1

## set to 0 to skip logging of used commands (same as -L)
# LOGACTIONS=1


## for BSD set "stat -f %z", for GNU/Linux: "stat -c %s"
# STATSIZE="stat -c %s"

## where is normalize? (should be auto handled, change only if trouble)
## uncomment and leave empty to never normalize tracks
# NORMALIZE=


## where is dvdxchap? (should be auto handled, change only if trouble)
## uncomment and leave empty to never extract chapter info (same as -K)
# XCHAP=


## Have fun!
